{
  "name": "tmsuiautomation",
  "version": "1.0.0",
  "description": "TMS cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariam Busari",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  }
}
